@import "./config/reset.less";
@import "./config/products.less";
@import "maps.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

body {
    background-color: #colors[backgroundBody];

    .container {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;

        @media @breakpointMobile {
            max-width: 85%;

            .products {
                display: block;
            }
        
            .product-item  {
                margin-bottom: 32px;
            }
        }

        @media @breakpointTablet {
            max-width: 80%;

            .container {
                max-width: 80%;
            }
        
            .products {
                grid-template-columns: repeat(2, 48.5%);
                column-gap: 3%;
            }
        }
    }

    li {
        list-style: none;
    }

    header {
        background-color: #colors[backgroundHeader];
        position: sticky;
        top: 0;
        left: 0;

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;

            .menu {
                display: flex;

                li {
                    font-weight: bold;
                    margin-left: 24px;

                    a {
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

